{
  "name": "refig-ui2",
  "version": "1.0.0",
  "description": "React component libraries for figma, developed with UI2 Figma",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoga Agung Utama",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "react": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
